#####################################################################
#		configuration
#####################################################################
property.a.config.value = test

com.opentech.cloud.server.component.storage.file.name.generator.sequence.name = file_name