# jetty-runner-test

a/: pom.xml
a/src/main/java/com/iac/test/a/: ConfigService.java
module01/: pom.xml
module01/module01-web01/: pom.xml
module01/module01-web01/src/main/resources/: applicationContext.xml
module01/module01-web02/: pom.xml
module01/module01-web02/src/main/webapp/WEB-INF/: web.xml
module02/: pom.xml
module02/module02-web01/: pom.xml
module02/module02-web01/src/main/java/com/iac/test/web01/: TestController.java
module02/module02-web01/src/main/resources/: applicationContext.xml  config.properties  dispatch.xml  logback.xml
module02/module02-web01/src/main/webapp/WEB-INF/: web.xml
module02/module02-web01/src/main/webapp/WEB-INF/views/: test.jsp
module02/module02-web02/: pom.xml
module02/module02-web02/src/main/java/com/iac/test/web02/: TestController.java
module02/module02-web02/src/main/resources/: applicationContext.xml  logback.xml
